<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="testModelStoreContainer" />
  <!--生成过程中发现错误:
      警告 6013: 表/视图“test.dbo.login”未定义主键，并且无法推断有效的主键。已排除了此表/视图。若要使用实体，将需要检查您的架构、添加正确的键并取消对实体的注释。
      
      <EntityType Name="login">
        <Property Name="name" Type="nchar" MaxLength="10" />
        <Property Name="password" Type="nchar" MaxLength="10" />
      </EntityType>-->
</Schema>